VITE_API_KEY=AIzaSyDZb_FIopSRQb6Tr71pE0P5kiDiccqL8NE
VITE_AUTH_DOMAIN=skillx-d6cd4.firebaseapp.com
VITE_PROJECT_ID=skillx-d6cd4
VITE_STORAGE_BUCKET=skillx-d6cd4.firebasestorage.app
VITE_MESSAGING_SENDER_ID=238448243688
VITE_APP_ID=1:238448243688:web:1d92f20b04136beef0ea5d
